<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
/* .parallax,  */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  opacity: 0.5;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("assets/image1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("assets/image2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("assets/image3.jpg");
  min-height: 400px;
}

.bgimg-4 {
    background-image: url("assets/image4.jpg");
    min-height: 400px; 
}

.bgimg-5 {
    background-image: url("assets/image5.jpg");
    min-height: 400px; 
} 

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: transparent;
  color:white;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

ul{
    list-style-type: none;
    text-align: center;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
        background-attachment: scroll;
    }
}

</style>
</head>

<body>

<header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top scrolling-navbar">
    <div class="container">
      <a class="navbar-brand" href="lindsnicolewalker.github.io"><strong>Lindsey Walker</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
        <ul class="navbar-nav mr-left">
          <li class="nav-item active">
            <a class="nav-link" href="index.html" target="_blank">About<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Projects.html" target="_blank" >Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html" target="_blank" >Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- 
<div class = "video-container">
      <video class="parallax" autoplay muted loop>
            <source src="assets/video.mp4" type="video/mp4">
            Your browser is not supported!
          </video>
          <div class="caption">
            <span class="border">LINDSEY WALKER<br>FULL STACK DEVELOPER</span>
          </div>
        </div> -->

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Full Stack Developer</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <!-- <h3 style="text-align:center;">About</h3> -->
    <h6> 
      <p style="text-align:center; line-height:200%;"> 
      <ul>
      <li>On the way to my AS in mathematics, I realized that while I had a real ability with numbers and theories, I had more of a passion for tech. </li>
      <li>Having no real influences in my immediate family or social circle, I took my interest to the web for hours on end, for months (as many do) to </li> 
      <li>gain a base understanding of how languages, front end, back end, data base, API, UI, and security, all interact for user experience.</li>
      <li>Learning how to learn with a career aimed trajectory was the biggest challenge. I’ve felt as though stuck in the learning loop for too long.</li> 
      <li>It is time to network, pursue career opportunities and build ideas into products using the skills of a Full Stack Developer.</li> 
      </p> 
      </ul>
    </h6>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">PROJECTS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;"></h3>
      <p>
         PROJECT DEPLOY LINKS
      </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">WANT TO WORK TOGETHER?</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p>LINKED IN GITHUB INSTAGRAM FACECBOOK </p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">READABLE, CREATIVE SOLUTIONS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p>TESTIMONIAL</p>
  </div>
</div>

<!-- 
<div class="bgimg-5">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">BLOG</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p>BLOG LINKS</p>
  </div>
</div> -->

<div class="bgimg-1">
  <div class="caption">
    <span class="border">PEACE OUT</span>
  </div>
</div>

</body>
</html>