<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, 
.bgimg-2, 
.bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("assets/image4.jpg");
  min-height: 400px;
}

.bgimg-2 {
  background-image: url("assets/image.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("assets/image5.jpg");
  min-height: 400px;
}


/* .parallax {
    position: fixed; 
    top: 0;
    left: 0;
    height: 100vh; 
    width: 100vw; 
    object-fit:cover; 
} */


.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.work {
  position: static;
  width: 125px;
  overflow: auto;
  float: left;
  margin: 0px;
}

.work img {
  width: 100%;
  border: 0 none;
  opacity: .5;
}

.work h6 {
  position: relative;
  bottom: 20px;
  margin-bottom: 0px;
  margin-top: 55px;
  width: 100%;
  color: BLACK;
  text-align: center;
  line-height:30px;
  font-weight: 300;
  background:0 0 0 0;
    border-bottom: 0;
}


/* Turn off parallax scrolling for tablets and phones */
/* @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    } */
</style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-md navbar-light fixed-top scrolling-navbar">
      <div class="container">
        <a class="navbar-brand" href="lindsnicolewalker.github.io"><strong>Lindsey Walker</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
          <ul class="navbar-nav mr-left">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" target="_blank" >About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Projects.html" target="_blank" >Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html" target="_blank" >Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- insert modal box with image on clicking brand button in nav bar -->
  </header>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Full Stack Developer</span>
  </div>
</div>
<!-- <div class = "video-container">
      <video class="parallax" autoplay muted loop>
            <source src="assets/video.mp4" type="video/mp4">
            Your browser is not supported!
          </video>
          <div class="caption">
            <span class="border">SCROLL DOWN</span>
          </div>
        </div> -->

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About</h3>
  <p style="text-align:center;"><h6> On the way to my AS in mathematics, I realized that while I had a real ability with numbers and theories, I had more of a passion for tech. Having no real influences in my immediate family or social circle, I took my interest to the web for hours on end, for months (as many do) to gain a base understanding of how languages, front end, back end, data base, API, UI, and security, all interact for user experience. Learning how to learn with a career aimed trajectory was the biggest challenge. I’ve felt as though stuck in the learning loop for too long. It is time to network, pursue career opportunities and build ideas into products using the skills of a Full Stack Developer. </h6> </p> 
   </p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify">
<h3 style="text-align:center;">Projects</h3>
<p text-align:center;> 
  <div class="row">  
    <div class="col-lg-12 col-centered">
      <div class="work">
        <img src="https://www.logolynx.com/images/logolynx/99/9960052cf2f5d09d075ab2c1fec5f2ea.jpeg" alt="#">
        <h6>Coming Soon</h6>
      </div>
      <div class="work">
        <img src="https://www.logolynx.com/images/logolynx/99/9960052cf2f5d09d075ab2c1fec5f2ea.jpeg" alt="#">
        <h6>Coming Soon</h6>
      </div>
      <div class="work">
        <img src="https://www.logolynx.com/images/logolynx/99/9960052cf2f5d09d075ab2c1fec5f2ea.jpeg" alt="#">
        <h6>Coming Soon</h6>
      </div>
      <div class="work">
        <img src="https://www.logolynx.com/images/logolynx/99/9960052cf2f5d09d075ab2c1fec5f2ea.jpeg" alt="#">
        <h6>Coming Soon</h6>
      </div>
      <div class="work">
        <img src="https://www.logolynx.com/images/logolynx/99/9960052cf2f5d09d075ab2c1fec5f2ea.jpeg" alt="#">
        <h6>Coming Soon</h6>
      </div>
    </div>
  </div>
</p>

<div class="bgimg-1">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption" >
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">COOL!</span>
  </div>
</div>

<!-- 
<div class = "video-container">
  <video class="parallax2" autoplay muted loop>
        <source src="assets/video.mp4" type="video/mp4">
        Your browser is not supported!
      </video>
      <div class="caption">
        <span class="border">COOL!</span>
      </div>
    </div> -->




</body>
</html>